using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Двумерный_массив__1_
{
    class Program
    {
        static void Main(string[] args)
        {
            int j = 0;
            int i;
            int buf = 0;
            Console.WriteLine("Введите количество строк квадратной матрицы:");
            int N = int.Parse(Console.ReadLine());
            int[,] mas = new int[N, N];
            Random rand = new Random();
            for (i = 0; i < N; i++)
            {
                for (j = 0; j < N; j++)
                {
                    mas[i, j] = rand.Next(-15, 15);
                    Console.Write("{0,9}", mas[i, j]);
                }
                Console.WriteLine();
            }


            for (i = 0; i < N; i++)
            {
                buf = mas[0, i];
                mas[0, i] = mas[N - 1, i];
                mas[N - 1, i] = buf;
            }
            Console.WriteLine("Новый массив");
            for (i = 0; i < N; i++)
            {
                for (j = 0; j < N; j++)
                {
                    Console.Write("{0,9}", mas[i, j]);
                }
                Console.WriteLine();

            }
            Console.ReadKey();
        }
    }
}

