using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            int j;
            int i;
            int buf;
            int[] mas = new int[10];
            Random rand = new Random();
            for (i = 0; i < 10; i++)
            {
                mas[i] = rand.Next(13200, 13325);

            }
            for (i = 0; i < 10; i++)
            {
                for (j =i+1 ; j < 10 ; j++)
                {
                    if (mas[i] < mas[j])
                    {
                        buf = mas[i];
                        mas[i] = mas[j];
                        mas[j] = buf;
                    }
                }
                Console.Write("{0}, ", mas[i]);
            }

            Console.ReadKey();

        }
    }
}
