using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            int j;
            int i;
            int buf;
            int[] mas = new int[10];
            Random rand = new Random();
            for (i = 0; i < 10; i++)
            {
                mas[i] = rand.Next(13200, 13325);
            }
            Array.Sort(mas);
            Array.Reverse(mas);
            Console.WriteLine();
            for (i = 0; i < 10; i++)
            {
                Console.Write(mas[i] + " ");
            }
           

            Console.ReadKey();

        }
    }
}
